# CitySense

./: CitySense.sln  README.md  docker-compose.yml
Shared/Dtos/: SensorDataPointDto.cs  SensorInfoDto.cs  SensorLocationDto.cs
src/CitySense.Api/: CitySense.Api.csproj  Program.cs  appsettings.json
src/CitySense.Api/BackgroundServices/: FakeSensorService.cs
src/CitySense.Api/Controllers/: SensorDataController.cs
src/CitySense.Api/Hubs/: SensorDataHub.cs
src/CitySense.Api/Properties/: launchSettings.json
src/CitySense.Data/: AppDbContext.cs  CitySense.Data.csproj
src/CitySense.Data/Migrations/: 20250514122557_InitialCreate.Designer.cs  20250514122557_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/CitySense.Data/Models/: Sensor.cs  SensorDataPoint.cs
src/CitySense.Domain/: CitySense.Domain.csproj
src/CitySense.Domain/Services/: FakeDataOrchestrator.cs
src/CitySense.Domain/İnterfaces/: IFakeDataOrchestrator.cs
src/CitySense.Frontend/: CitySense.Frontend.csproj  Program.cs  _Imports.razor
src/CitySense.Frontend/Pages/: Index.razor  SignalRTestPage.razor
src/CitySense.Frontend/Properties/: launchSettings.json
src/CitySense.Frontend/Services/: SensorDataService.cs  SignalRService.cs
src/CitySense.Frontend/Shared/: NavMenu.razor
src/CitySense.Frontend/wwwroot/: index.html
