<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\CitySense.Shared.csproj" />
    <ProjectReference Include="..\CitySense.Data\CitySense.Data.csproj" />
    <ProjectReference Include="..\CitySense.Frontend\CitySense.Frontend.csproj" />
  </ItemGroup>

</Project>
